<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cylinder_target">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.7 0.9 1.0</ambient>
          <diffuse>0.1 0.7 0.9 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
